== README

NBA Guard Your Card

-Using Ruby on Rails 4.2.1, users can draft a team of 5 from 40 NBA players. 

-Each player has Total Skill Points, based on the following categories: Scoring, Rebounding, Assists, Steals and Blocks. Each player is assigned a score 1-10 in each of these categories, based on how much basketball I watch. Total Skill Points are the sum of these categories.

-Users are matched up against 5 randomly selected cards. 

-Using jQuery draggable/droppable, when a user drops their card, their Total Skill Points will be compared to a randomly selected CPU card. 

-The winner of the round has the higher Total Skill Points. The winner of the game wins 3 out of 5 rounds. 




